<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>New Spring Fabric is Here!</title>
    <link rel="stylesheet" type="text/css" href="http://cdn.riflepaperco.com/fonts/rifle-paper-co-openfonts-0.1.css">
    <style type="text/css">
      #outlook a{
      			padding:0;
      		}
      		.ReadMsgBody{
      			width:100%;
      		}
      		.ExternalClass{
      			width:100%;
      		}
      		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
      			line-height:100%;
      		}
      		body,table,td,p,a,li,blockquote{
      			-webkit-text-size-adjust:100%;
      			-ms-text-size-adjust:100%;
      		}
      		table,td{
      			mso-table-lspace:0;
      			mso-table-rspace:0;
      		}
      		img{
      			-ms-interpolation-mode:bicubic;
      		}
      		body{
      			margin:0;
      			padding:0;
      		}
      		img{
      			border:0;
      			height:auto;
      			line-height:100%;
      			outline:none;
      			text-decoration:none;
      		}
      		table{
      			border-collapse:collapse !important;
      		}
      		body,#bodyTable,#bodyCell{
      			height:100% !important;
      			margin:0;
      			padding:0;
      			width:100% !important;
      		}
      		#bodyCell{
      			padding:20px;
      		}
      		#templateContainer{
      			width:90%;
      			max-width:960px;
      		}
      		body,#bodyTable{
      			background-color:#FAFAFA;
      		}
      		#templateContainer{
      			border:1px solid #E2E3E4;
      			background-color:#FFFFFF;
      		}
      		h1{
      			color:#484E51 !important;
      			display:block;
      			font-family:'RifleOpen Narrow',Futura,'Futura Medium','Futura-Medium','Trebuchet MS','Arial Narrow',Arial,sans-serif;
      			font-size:16px;
      			font-style:normal;
      			font-weight:bold;
      			line-height:150%;
      			letter-spacing:.2em;
      			text-transform:uppercase;
      			margin-top:3px;
      			margin-right:0;
      			margin-bottom:0;
      			margin-left:0;
      			text-align:center;
      		}
      		h2{
      			color:#484E51 !important;
      			display:block;
      			font-family:'RifleOpen Narrow',Futura,'Futura Medium','Futura-Medium','Trebuchet MS','Arial Narrow',Arial,sans-serif;
      			font-size:14px;
      			font-style:normal;
      			font-weight:bold;
      			line-height:150%;
      			letter-spacing:.3em;
      			text-transform:uppercase;
      			margin-top:3px;
      			margin-right:0;
      			margin-bottom:0;
      			margin-left:0;
      			text-align:center;
      		}
      		h3{
      			color:#9F9D93 !important;
      			display:block;
      			font-family:'RifleOpen Narrow',Futura,'Futura Medium','Futura-Medium','Trebuchet MS','Arial Narrow',Arial,sans-serif;
      			font-size:12px;
      			font-style:normal;
      			font-weight:normal;
      			line-height:150%;
      			letter-spacing:.2em;
      			text-transform:uppercase;
      			margin-top:3px;
      			margin-right:0;
      			margin-bottom:10px;
      			margin-left:0;
      			text-align:center;
      		}
      		h4{
      			color:#9F9D93 !important;
      			display:block;
      			font-family:'RifleOpen Narrow',Futura,'Futura Medium','Futura-Medium','Trebuchet MS','Arial Narrow',Arial,sans-serif;
      			font-size:12px;
      			font-style:normal;
      			font-weight:normal;
      			line-height:150%;
      			letter-spacing:.3em;
      			text-transform:uppercase;
      			margin-top:3px;
      			margin-right:0;
      			margin-bottom:10px;
      			margin-left:0;
      			text-align:center;
      		}
      		h5{
      			color:#484E51 !important;
      			display:block;
      			font-family:'RifleOpen Narrow',Futura,'Futura Medium','Futura-Medium','Trebuchet MS','Arial Narrow',Arial,sans-serif;
      			font-size:12px;
      			font-style:normal;
      			font-weight:normal;
      			line-height:150%;
      			letter-spacing:.2em;
      			text-transform:uppercase;
      			margin-top:11px;
      			margin-right:0;
      			margin-bottom:10px;
      			margin-left:0;
      			text-align:center;
      		}
      		h6{
      			color:#9F9D93 !important;
      			display:block;
      			font-family:'RifleOpen Narrow',Futura,'Futura Medium','Futura-Medium','Trebuchet MS','Arial Narrow',Arial,sans-serif;
      			font-size:10px;
      			font-style:normal;
      			font-weight:normal;
      			line-height:150%;
      			letter-spacing:.2em;
      			text-transform:uppercase;
      			margin-top:0;
      			margin-right:0;
      			margin-bottom:10px;
      			margin-left:0;
      			text-align:center;
      		}
      		h7{
      			color:#484E51 !important;
      			display:inline-block;
      			font-family:'AverageMono',Courier,'Courier New','Lucida Sans Typewriter','Lucida Typewriter',monospace;
      			font-size:14px;
      			font-style:normal;
      			font-weight:normal;
      			line-height:150%;
      			letter-spacing:.2em;
      			border-bottom:1px solid #484E51;
      			text-transform:uppercase;
      			padding-top:0;
      			padding-right:10px;
      			padding-bottom:0;
      			padding-left:10px;
      			margin-top:0;
      			margin-right:auto;
      			margin-bottom:10px;
      			margin-left:auto;
      			text-align:center;
      		}
      		.preheaderContent{
      			font-family:'RifleOpen Narrow',Futura,'Futura Medium','Futura-Medium','Trebuchet MS','Arial Narrow',Arial,sans-serif;
      			text-transform:uppercase;
      			color:#9F9D93;
      			font-size:10px;
      			font-style:normal;
      			font-weight:normal;
      			letter-spacing:.2em;
      			line-height:170%;
      			text-align:center;
      			background-color:transparent;
      			padding-top:16px;
      			padding-bottom:12px;
      			padding-left:12px;
      		}
      		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts{
      			font-weight:normal;
      			color:#484E51;
      			text-decoration:none;
      		}
      		.preheaderContent a:hover{
      			color:#484E51;
      			text-decoration:underline;
      		}
      		#templateHeader{
      			background-color:transparent;
      			border-top:1px solid #E2E3E4;
      		}
      		.logoContent{
      			width:50%;
      		}
      		.headerContent{
      			width:25%;
      		}
      		.logoContent img,.headerContent img{
      			max-height:112px;
      			height:auto;
      			width:100%;
      		}
      		.logoContent{
      			padding-top:20px;
      			padding-right:0;
      			padding-bottom:20px;
      			padding-left:0;
      		}
      		.headerContent.one img{
      			display:none;
      		}
      		.headerContent.two img{
      			display:none;
      		}
      		#templateBody{
      			background-color:transparent;
      			border-top:1px solid #E2E3E4;
      		}
      		.bodyContent{
      			color:#484E51;
      			font-family:'georgia','times','times new roman','serif';
      			font-size:16px;
      			font-style:italic;
      			line-height:150%;
      			padding-top:20px;
      			padding-right:5%;
      			padding-bottom:10px;
      			padding-left:5%;
      			text-align:center;
      		}
      		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts{
      			color:#484E51;
      			font-weight:normal;
      			text-decoration:underline;
      		}
      		.bodyContent h1 a:link,.bodyContent h1 a:visited{
      			color:#9F9D93 !important;
      			font-weight:normal;
      			text-decoration:none;
      		}
      		.imageContent{
      			padding-top:0;
      			padding-right:0;
      			padding-bottom:0;
      			padding-left:0;
      			text-align:center;
      			line-height:0 !important;
      		}
      		.imageContent a{
      			display:inline-block !important;
      			line-height:0 !important;
      		}
      		.imageContent img{
      			display:inline-block;
      			height:auto;
      			width:100% !important;
      			line-height:0 !important;
      		}
      		#templateColumns{
      			background-color:transparent;
      		}
      		table.templateColumns:first-child{
      			margin-top:11px;
      		}
      		.leftColumnContent{
      			color:#484E51;
      			font-family:'AverageMono',Courier,'Courier New','Lucida Sans Typewriter','Lucida Typewriter',monospace;
      			font-size:12px;
      			line-height:150%;
      			padding-top:10px;
      			padding-right:10px;
      			padding-bottom:10px;
      			padding-left:20px;
      			text-align:center;
      		}
      		.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts{
      			color:#484E51;
      			font-weight:normal;
      			text-decoration:underline;
      		}
      		.centerColumnContent{
      			color:#484E51;
      			font-family:'AverageMono',Courier,'Courier New','Lucida Sans Typewriter','Lucida Typewriter',monospace;
      			font-size:12px;
      			line-height:150%;
      			padding-top:10px;
      			padding-right:20px;
      			padding-bottom:10px;
      			padding-left:20px;
      			text-align:center;
      		}
      		.centerColumnContent a:link,.centerColumnContent a:visited,.centerColumnContent a .yshortcuts{
      			color:#484E51;
      			font-weight:normal;
      			text-decoration:underline;
      		}
      		.rightColumnContent{
      			color:#484E51;
      			font-family:'AverageMono',Courier,'Courier New','Lucida Sans Typewriter','Lucida Typewriter',monospace;
      			font-size:12px;
      			line-height:150%;
      			padding-top:10px;
      			padding-right:20px;
      			padding-bottom:10px;
      			padding-left:10px;
      			text-align:center;
      		}
      		.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts{
      			color:#484E51;
      			font-weight:normal;
      			text-decoration:underline;
      		}
      		.leftColumnContent img,.centerColumnContent img,.rightColumnContent img{
      			display:inline;
      			height:auto;
      			width:100%;
      		}
      		.leftColumnContent.text,.centerColumnContent.text,.rightColumnContent.text,.leftColumnContent div.text,.rightColumnContent div.text{
      			padding-top:10px;
      			padding-right:20px;
      			padding-bottom:10px;
      			padding-left:20px;
      		}
      		.alternating td.text,.alternating td.image{
      			width:50%;
      		}
      		.alternating td.text{
      			padding-right:80px;
      			padding-left:80px;
      		}
      		#templateFooter{
      			border-top:1px solid #E2E3E4;
      			background-color:transparent;
      			margin-top:0;
      		}
      		.footerContent{
      			padding-top:20px;
      			padding-right:0;
      			padding-bottom:20px;
      			padding-left:0;
      			text-align:left;
      		}
      		#templateFooter .footerContent.threeColumn{
      			width:33%;
      		}
      		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts,.footerContent a span{
      			color:#9F9D93;
      			font-weight:normal;
      			text-decoration:none;
      		}
      		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts,.footerContent a span{
      			color:#9F9D93;
      			font-weight:normal;
      			text-decoration:none;
      		}
      		.footerContent a:hover{
      			text-decoration:underline;
      		}
      		.footerBottom{
      			margin-top:20px;
      			border-top:1px solid #E2E3E4;
      			padding-left:12px;
      			padding-right:12px;
      		}
      		.footerBottom h6{
      			color:#9F9D93 !important;
      			display:block;
      			font-family:'RifleOpen Narrow',Futura,'Futura Medium','Futura-Medium','Trebuchet MS','Arial Narrow',Arial,sans-serif;
      			font-size:10px;
      			font-style:normal;
      			font-weight:normal;
      			line-height:200%;
      			letter-spacing:.3em;
      			text-transform:uppercase;
      			margin-top:0;
      			margin-right:0;
      			margin-bottom:0;
      			margin-left:0;
      			text-align:center;
      		}
      	@media only screen and (max-width: 768px){
      		#templateContainer{
      			max-width:720px !important;
      			width:96% !important;
      		}
      
      }	@media only screen and (max-width: 768px){
      		.leftColumnContent.text,.centerColumnContent.text,.rightColumnContent.text,.leftColumnContent div.text,.rightColumnContent div.text{
      			padding-right:20px !important;
      			padding-left:20px !important;
      		}
      
      }	@media only screen and (max-width: 768px){
      		.threeColumn{
      			display:block !important;
      			width:100% !important;
      		}
      
      }	@media only screen and (max-width: 768px){
      		#templateFooter .footerContent.threeColumn{
      			display:block !important;
      			width:100% !important;
      			padding:0 !important;
      			margin:35px 0 !important;
      		}
      
      }	@media only screen and (max-width: 768px){
      		.threeColumn .leftColumnContent img,.threeColumn .centerColumnContent img,.threeColumn .rightColumnContent img{
      			max-width:none !important;
      		}
      
      }	@media only screen and (max-width: 640px){
      		#templateContainer{
      			max-width:600px !important;
      			width:98% !important;
      		}
      
      }	@media only screen and (max-width: 640px){
      		.bodyContent{
      			padding-right:5% !important;
      			padding-left:5% !important;
      		}
      
      }	@media only screen and (max-width: 640px){
      		.leftColumnContent.text,.centerColumnContent.text,.rightColumnContent.text,.leftColumnContent div.text,.rightColumnContent div.text{
      			padding-right:20px !important;
      			padding-left:20px !important;
      		}
      
      }	@media only screen and (max-width: 640px){
      		.twoColumn,.threeColumn,.footer-content{
      			padding-top:10px !important;
      			padding-bottom:10px !important;
      			display:block !important;
      			width:100% !important;
      		}
      
      }	@media only screen and (max-width: 640px){
      		#templateFooter .footerContent.threeColumn{
      			display:block !important;
      			width:100% !important;
      			padding:0 !important;
      			margin:35px 0 !important;
      		}
      
      }	@media only screen and (max-width: 640px){
      		.twoColumn .leftColumnContent img,.twoColumn .centerColumnContent img,.twoColumn .rightColumnContent img,.threeColumn .leftColumnContent img,.threeColumn .centerColumnContent img,.threeColumn .rightColumnContent img{
      			max-width:none !important;
      		}
      
      }	@media only screen and (max-width: 640px){
      		h5{
      			font-size:14px;
      		}
      
      }	@media only screen and (max-width: 640px){
      		h6{
      			font-size:12px;
      		}
      
      }	@media only screen and (max-width: 640px){
      		.footerBottom h6{
      			font-size:9px;
      		}
      
      }	@media only screen and (max-width: 480px){
      		#templateContainer{
      			width:100% !important;
      		}
      
      }	@media only screen and (max-width: 480px){
      		.leftColumnContent.text,.centerColumnContent.text,.rightColumnContent.text,.leftColumnContent div.text,.rightColumnContent div.text{
      			padding-right:20px !important;
      			padding-left:20px !important;
      		}
      
      }	@media only screen and (max-width: 480px){
      		.twoColumn,.threeColumn,.footer-content{
      			padding-top:10px !important;
      			padding-bottom:10px !important;
      			display:block !important;
      			width:100% !important;
      		}
      
      }	@media only screen and (max-width: 480px){
      		.twoColumn .leftColumnContent img,.twoColumn .centerColumnContent img,.twoColumn .rightColumnContent img,.threeColumn .leftColumnContent img,.threeColumn .centerColumnContent img,.threeColumn .rightColumnContent img{
      			max-width:none !important;
      		}
      
      }	@media only screen and (max-width: 480px){
      		.alternating td.image,.alternating td.text{
      			width:90% !important;
      			display:block !important;
      			padding-right:5% !important;
      			padding-left:5% !important;
      		}
      
      }	@media only screen and (max-width: 480px){
      		.leftColumnContent.one,.rightColumnContent.one{
      			width:100%;
      			display:block;
      		}
      
      }
    </style>
  </head>
  
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"
  style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #FAFAFA;height: 100% !important;width: 100% !important;">
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
      id="bodyTable" style="height: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;padding: 0;background-color: #FAFAFA;border-collapse: collapse !important;width: 100% !important;">
        <tr>
          <td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;padding: 20px;height: 100% !important;width: 100% !important;">
            <!-- BEGIN TEMPLATE // -->
            <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;width: 90%;max-width: 960px;border: 1px solid #E2E3E4;background-color: #FFFFFF;border-collapse: collapse !important;">
              <tr>
                <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;">
                  <!-- BEGIN PREHEADER // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader"
                  style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;">
                    <tr>
                      <td valign="top" class="preheaderContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'RifleOpen Narrow',Futura,'Futura Medium','Futura-Medium','Trebuchet MS','Arial Narrow',Arial,sans-serif;text-transform: uppercase;color: #9F9D93;font-size: 10px;font-style: normal;font-weight: normal;letter-spacing: .2em;line-height: 170%;text-align: center;background-color: transparent;padding-top: 16px;padding-bottom: 12px;padding-left: 12px;">
                        <a href="#"
                         style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: normal;color: #484E51;text-decoration: none;">Meet Primavera</a>
                      </td>
                    </tr>
                  </table>
                  <!-- // END PREHEADER -->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;">
                  <!-- BEGIN HEADER // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader"
                  style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;background-color: transparent;border-top: 1px solid #E2E3E4;border-collapse: collapse !important;">
                    <tr mc:hideable="hideable_1" mchideable="hideable_1">
                      <td valign="top" class="headerContent one" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;width: 25%;">
                        <img src="https://emaillove-emails.s3.amazonaws.com/cca2eff27538b7af60a7db4ad4b8da23.png" alt="placeholder-transparent.png"
                        border="0" style="margin: 0;padding: 0;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;max-height: 112px;width: 100%;display: none;"
                        id="headerImage00">
                      </td>
                      <td valign="top" class="logoContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;width: 50%;padding-top: 20px;padding-right: 0;padding-bottom: 20px;padding-left: 0;">
                        <div style="text-align:center;">
                          <a href="#"
                           style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
                            <img alt="." height="224" src="https://emaillove-emails.s3.amazonaws.com/47aafed4d81b30af846a608ad2d94892.png"
                            style="width: 240px;height: 112px;margin: 0px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;max-height: 112px;"
                            width="240">
                          </a>
                        </div>
                      </td>
                      <td valign="top" class="headerContent two" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;width: 25%;">
                        <img src="https://emaillove-emails.s3.amazonaws.com/cca2eff27538b7af60a7db4ad4b8da23.png" alt="placeholder-transparent.png"
                        border="0" style="margin: 0;padding: 0;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;max-height: 112px;width: 100%;display: none;"
                        id="headerImage01">
                      </td>
                    </tr>
                  </table>
                  <!-- // END HEADER -->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody"
                  style="line-height: 0 !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;background-color: transparent;border-top: 1px solid #E2E3E4;border-collapse: collapse !important;">
                    <tr>
                      <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;">
                        <!-- // Begin Module: one column image \\ -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns"
                        mc:repeatable="repeat_1" mc:variant="one column image" style="line-height: 0 !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;background-color: transparent;border-collapse: collapse !important;"
                        mc:repeatindex="0">
                          <tr>
                            <td valign="top" class="imageContent" style="line-height: 0 !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;text-align: center;">
                              <a href="#"
                               style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;display: inline-block !important;line-height: 0 !important;">
                                <img src="https://emaillove-emails.s3.amazonaws.com/6d5697ded331116c2eea334d0effa8a2.jpg"
                                alt="" border="0" style="margin: 0;padding: 0;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 0 !important;outline: none;text-decoration: none;display: inline-block;width: 100% !important;">
                              </a>
                            </td>
                          </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns"
                        mc:repeatable="repeat_1" mc:variant="one column image" style="line-height: 0 !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;"
                        mc:repeatindex="1">
                          <tr>
                            <td valign="top" class="imageContent" style="line-height: 0 !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;text-align: center;">
                              <a href="#"
                               style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;display: inline-block !important;line-height: 0 !important;">
                                <img src="https://emaillove-emails.s3.amazonaws.com/480eacf6b0cf18e774eb656ec3196326.jpg"
                                alt="" border="0" style="margin: 0;padding: 0;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 0 !important;outline: none;text-decoration: none;display: inline-block;width: 100% !important;">
                              </a>
                            </td>
                          </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns"
                        mc:repeatable="repeat_1" mc:variant="one column image" style="line-height: 0 !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;"
                        mc:repeatindex="2">
                          <tr>
                            <td valign="top" class="imageContent" style="line-height: 0 !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;text-align: center;">
                              <a href="#"
                               style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;display: inline-block !important;line-height: 0 !important;">
                                <img src="https://emaillove-emails.s3.amazonaws.com/7df3aec605a474fc3c25d29da297cb6d.jpg"
                                alt="" border="0" style="margin: 0;padding: 0;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 0 !important;outline: none;text-decoration: none;display: inline-block;width: 100% !important;">
                              </a>
                            </td>
                          </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns"
                        mc:repeatable="repeat_1" mc:variant="one column image" style="line-height: 0 !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;"
                        mc:repeatindex="3">
                          <tr>
                            <td valign="top" class="imageContent" style="line-height: 0 !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;text-align: center;">
                              <a href="#"
                               style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;display: inline-block !important;line-height: 0 !important;">
                                <img src="https://emaillove-emails.s3.amazonaws.com/8661892b8ff4084504b306f992418525.jpg"
                                alt="" border="0" style="margin: 0;padding: 0;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 0 !important;outline: none;text-decoration: none;display: inline-block;width: 100% !important;">
                              </a>
                            </td>
                          </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns"
                        mc:repeatable="repeat_1" mc:variant="one column image" style="line-height: 0 !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;"
                        mc:repeatindex="4">
                          <tr>
                            <td valign="top" class="imageContent" style="line-height: 0 !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;text-align: center;">
                              <a href="#"
                               style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;display: inline-block !important;line-height: 0 !important;">
                                <img src="https://emaillove-emails.s3.amazonaws.com/d706c0edc59a112b4d59fe25fa01a9f2.jpg"
                                alt="" border="0" style="margin: 0;padding: 0;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 0 !important;outline: none;text-decoration: none;display: inline-block;width: 100% !important;">
                              </a>
                            </td>
                          </tr>
                        </table>
                        <!-- // End Module: one column image \\ -->
                        <!-- // Begin Module: one column copy \\ -->
                        <!-- // End Module: one column copy \\ -->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;">
                  <!-- BEGIN FOOTER // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter"
                  style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-top: 1px solid #E2E3E4;background-color: transparent;margin-top: 0;border-collapse: collapse !important;">
                    <tr>
                      <td valign="top" class="footerContent threeColumn" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding-top: 20px;padding-right: 0;padding-bottom: 20px;padding-left: 0;text-align: left;width: 33%;">
                         <h5 style="display: block;font-family: 'RifleOpen Narrow',Futura,'Futura Medium','Futura-Medium','Trebuchet MS','Arial Narrow',Arial,sans-serif;font-size: 12px;font-style: normal;font-weight: normal;line-height: 150%;letter-spacing: .2em;text-transform: uppercase;margin-top: 11px;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: center;color: #484E51 !important;">Elsewhere</h5>

                         <h6 style="display: block;font-family: 'RifleOpen Narrow',Futura,'Futura Medium','Futura-Medium','Trebuchet MS','Arial Narrow',Arial,sans-serif;font-size: 10px;font-style: normal;font-weight: normal;line-height: 150%;letter-spacing: .2em;text-transform: uppercase;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: center;color: #9F9D93 !important;">
                        <a href="#" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #9F9D93;font-weight: normal;text-decoration: none;">Instagram</a>
                      </h6>

                         <h6 style="display: block;font-family: 'RifleOpen Narrow',Futura,'Futura Medium','Futura-Medium','Trebuchet MS','Arial Narrow',Arial,sans-serif;font-size: 10px;font-style: normal;font-weight: normal;line-height: 150%;letter-spacing: .2em;text-transform: uppercase;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: center;color: #9F9D93 !important;">
                        <a href="#" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #9F9D93;font-weight: normal;text-decoration: none;">Twitter</a>
                      </h6>

                         <h6 style="display: block;font-family: 'RifleOpen Narrow',Futura,'Futura Medium','Futura-Medium','Trebuchet MS','Arial Narrow',Arial,sans-serif;font-size: 10px;font-style: normal;font-weight: normal;line-height: 150%;letter-spacing: .2em;text-transform: uppercase;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: center;color: #9F9D93 !important;">
                        <a href="#" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #9F9D93;font-weight: normal;text-decoration: none;">Facebook</a>
                      </h6>

                      </td>
                      <td valign="top" class="footerContent threeColumn" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding-top: 20px;padding-right: 0;padding-bottom: 20px;padding-left: 0;text-align: left;width: 33%;">
                        <h5 style="display: block;font-family: 'RifleOpen Narrow',Futura,'Futura Medium','Futura-Medium','Trebuchet MS','Arial Narrow',Arial,sans-serif;font-size: 12px;font-style: normal;font-weight: normal;line-height: 150%;letter-spacing: .2em;text-transform: uppercase;margin-top: 11px;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: center;color: #484E51 !important;">Shop</h5>

                        
<h6 style="display: block;font-family: 'RifleOpen Narrow',Futura,'Futura Medium','Futura-Medium','Trebuchet MS','Arial Narrow',Arial,sans-serif;font-size: 10px;font-style: normal;font-weight: normal;line-height: 150%;letter-spacing: .2em;text-transform: uppercase;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: center;color: #9F9D93 !important;"><a href="#" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #9F9D93;font-weight: normal;text-decoration: none;">New</a></h6>

                        
<h6 style="display: block;font-family: 'RifleOpen Narrow',Futura,'Futura Medium','Futura-Medium','Trebuchet MS','Arial Narrow',Arial,sans-serif;font-size: 10px;font-style: normal;font-weight: normal;line-height: 150%;letter-spacing: .2em;text-transform: uppercase;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: center;color: #9F9D93 !important;"><a href="#" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #9F9D93;font-weight: normal;text-decoration: none;"></a></h6>

                        
<h6 style="display: block;font-family: 'RifleOpen Narrow',Futura,'Futura Medium','Futura-Medium','Trebuchet MS','Arial Narrow',Arial,sans-serif;font-size: 10px;font-style: normal;font-weight: normal;line-height: 150%;letter-spacing: .2em;text-transform: uppercase;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: center;color: #9F9D93 !important;"><a href="#" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #9F9D93;font-weight: normal;text-decoration: none;">Stockists</a></h6>

                      </td>
                      <td valign="top" class="footerContent threeColumn" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding-top: 20px;padding-right: 0;padding-bottom: 20px;padding-left: 0;text-align: left;width: 33%;">
                         <h5 style="display: block;font-family: 'RifleOpen Narrow',Futura,'Futura Medium','Futura-Medium','Trebuchet MS','Arial Narrow',Arial,sans-serif;font-size: 12px;font-style: normal;font-weight: normal;line-height: 150%;letter-spacing: .2em;text-transform: uppercase;margin-top: 11px;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: center;color: #484E51 !important;">Customer Care</h5>

                         <h6 style="display: block;font-family: 'RifleOpen Narrow',Futura,'Futura Medium','Futura-Medium','Trebuchet MS','Arial Narrow',Arial,sans-serif;font-size: 10px;font-style: normal;font-weight: normal;line-height: 150%;letter-spacing: .2em;text-transform: uppercase;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: center;color: #9F9D93 !important;">
                        <a href="#" mc:label="footer_content02_link_01" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #9F9D93;font-weight: normal;text-decoration: none;">Help</a>
                      </h6>

                         <h6 style="display: block;font-family: 'RifleOpen Narrow',Futura,'Futura Medium','Futura-Medium','Trebuchet MS','Arial Narrow',Arial,sans-serif;font-size: 10px;font-style: normal;font-weight: normal;line-height: 150%;letter-spacing: .2em;text-transform: uppercase;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: center;color: #9F9D93 !important;">
                        <a href="#" mc:label="footer_content02_link_02" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #9F9D93;font-weight: normal;text-decoration: none;">Contact</a>
                      </h6>

                         <h6 style="display: block;font-family: 'RifleOpen Narrow',Futura,'Futura Medium','Futura-Medium','Trebuchet MS','Arial Narrow',Arial,sans-serif;font-size: 10px;font-style: normal;font-weight: normal;line-height: 150%;letter-spacing: .2em;text-transform: uppercase;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: center;color: #9F9D93 !important;">
                        <a href="#" mc:label="footer_content02_link_03" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #9F9D93;font-weight: normal;text-decoration: none;">Unsubscribe</a>
                      </h6>

                      </td>
                    </tr>
                    <tr>
                      <td class="footerContent footerBottom" colspan="3" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding-top: 20px;padding-right: 12px;padding-bottom: 20px;padding-left: 12px;text-align: left;margin-top: 20px;border-top: 1px solid #E2E3E4;">
                         <h6 style="display: block;font-family: 'RifleOpen Narrow',Futura,'Futura Medium','Futura-Medium','Trebuchet MS','Arial Narrow',Arial,sans-serif;font-size: 10px;font-style: normal;font-weight: normal;line-height: 200%;letter-spacing: .3em;text-transform: uppercase;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;text-align: center;color: #9F9D93 !important;">Copyright © 2008–2020 Rifle, Inc. <br> All Rights Reserved.</h6>

                      </td>
                    </tr>
                  </table>
                  <!-- // END FOOTER -->
                </td>
              </tr>
            </table>
            <!-- // END TEMPLATE -->
          </td>
        </tr>
      </table>
    </center>
    
  </body>

</html>